[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0